# Spring Log Error
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

## MySQL - localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/cervejaria_baphomet?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

# Oracle - nuvem
spring.datasource.url=jdbc:oracle:thin:@db-estudo-oracle.c8qj4ganqqyd.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=admin123

# Autogenerate: update ou create
spring.jpa.hibernate.ddl-auto=update

# Spring hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
