logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cervejaria_baphomet
spring.datasource.username=root
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update