# Spring Log Error
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

## MySQL - localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/cervejaria_baphomet?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

# Oracle - nuvem
spring.datasource.url=jdbc:oracle:thin:@<SUA URL>:1521:ORCL
spring.datasource.username=<SEU USUARIO>
spring.datasource.password=<SUA SENHA>

# Autogenerate: update ou create
spring.jpa.hibernate.ddl-auto=create

# Spring hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
